# studypj

./: README.md  pom.xml
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/cn/lzt/: HystrixDashBordApplication.java
consumer-hystrix-dashboard/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/lzt/: EurekaApplication.java
eureka-server/src/main/resources/: application.yaml
service-consumer2/: pom.xml
service-consumer2/src/main/java/cn/lzt/: ConsumerApplication.java
service-consumer2/src/main/java/cn/lzt/controller/: HelloController.java  HelloRemote.java  HelloRemoteHystrix.java
service-consumer2/src/main/resources/: application.yaml
service-producer/: pom.xml
service-producer/src/main/java/cn/lzt/: ProducerApplication.java
service-producer/src/main/java/cn/lzt/controller/: HelloController.java
service-producer/src/main/resources/: application.yaml
